# minimal-android-espresso-cucumber-configuration

app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/features/: main.feature
app/src/androidTest/java/app/example/com/myapplication/test/: ActivityFinisher.java  CucumberInstrumentationRunner.java  Steps.java
app/src/androidTest/java/app/example/com/myapplication/test/cucumber/pages/: BasePage.java  MainPage.java
app/src/androidTest/java/app/example/com/myapplication/test/cucumber/steps/: BaseSteps.java  MainSteps.java  Steps.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/example/com/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
